{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../ui/lib2"
    },
    {
      "path": "../ui/lib1"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
